// 小方块效果做法
.carousel-indicators {
  li, .active {
    width: 50px;
    height: 4px;
    border: 0;
    background-color: rgba(255,255,255, .5);
    margin: 0 2px;
    transition: all .3s;
    &:hover {
      transform: scaleX(1.1);
    }
  }
  .active {
    background-color: #fff;
  }
}


.navbar-default{
  background-color: transparent;
  border: 0;
  .navbar-nav>li>a{
    padding: 25px 18px;
    color: #fff;
    &:hover{
      color: #ecb52e;
    }
  }
}


.title{
  margin-top: 35px auto 10px ;
  text-align: center;
  h2{
    margin-bottom: 10px;
  }
  small{
    font-size: 16px;
    color: #919191;
  }
}

// 卡片模块
.card{
  margin-top: 20px;
  .row{
    >div{
      margin-bottom: 30px;
    }
    a{
      overflow: hidden;
      position: relative;
      display: block;
      height: 190px;
      background-color: #7ec3ff;
      border-radius: 5px;
      text-align: center;
      padding-top: 20px;
      text-decoration: none;
      color: #fff;
      &:hover{
        box-shadow: 0 26px 40px -24px rgb(0 36 100 / 50%);
        transform: translateY(-10px);
        transition: all .3s;
        &::before{
          left: 110%;
        }
      }
      // 伪元素
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: -110%;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        // 倾斜
        transform: skew(-30deg);
        transition: all .2s;
      }
      img{
        height: 59px;
      }
      h3{
        font-size: 20px;
        margin-top: 30px;
      }
      p{
        font-size: 14px;
      }
    }
    // 注意是第二个div里面的a改变底色
    div:nth-child(2) a{
      background-color: #f36c80 ;
    }
    div:nth-child(3) a{
      background-color: #818ea0 ;
    }
    div:nth-child(4) a{
      background-color: #91cf49 ;
    }
  }
}

// 当处于小屏幕下，我们处理导航栏
@media(max-width:992px){
  .navbar-collapse{
    border: 0;
    background-color: #26282c;
    text-align: center;
  }
  .navbar-default .navbar-nav > li > a{
    padding: 10px 0;
  }

  .navbar-brand>img{
    width: 160px;
  }

  // 处理title
  .title{
  margin-top: 20px auto 10px ;
  h2{
    font-size: 20px;
  }
  small{
    font-size: 14px;
  }
}
}
