@baseFont: 37.5rem;
// 页面
.box{
  // width: 100px + 200em;
  // height: 100px - 50rem;
  padding: 20rem*30;

  // 除法特殊 尽量小括号
  margin: (100 /20rem);
  background-color: pink;
    // background: url(./imgages//xxxjpg);
    width:(30 / @baseFont);
    height:(30 / @baseFont);
    padding: (2/ @baseFont);
}
