.father{
  width: 300px;
  height: 300px;
  background-color: pink;
  .son{
    width: 100px;
    height: 100px;
    background-color: purple;
    span{
      font-size: 16px;
    }

    // 伪类和伪元素  &表示等价
    &:hover{
      background-color: skyblue;
    }
    &::before{
      content: '';
    }
    // & === .son 相同的
  }
}

